<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <title>Multi Level DropDown</title>
</head>
<body>
<nav>
    <ul class="mainMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorial</a>
         <ul class="subMenu">
             <li><a href="#">Photoshop</a></li>
             <li><a href="#">Illustrator</a></li>
             <li><a href="#">Web Design</a>
                 <ul class="SuperSubMenu">
                     <li><a href="#">HTML</a></li>
                     <li><a>CSS</a>
                         <ul class="SuperSubMenu">
                             <li><a href="#">HTML</a></li>
                             <li><a href="#">CSS</a>
                                 <ul class="SuperSubMenu">
                                     <li><a href="#">HTML</a></li>
                                     <li><a href="#">CSS</a>
                                         <ul class="SuperSubMenu">
                                             <li><a href="#">HTML</a></li>
                                             <li><a href="#">CSS</a>
                                                 <ul class="SuperSubMenu">
                                                     <li><a href="#">HTML</a></li>
                                                     <li><a href="#">CSS</a>
                                                         <ul class="SuperSubMenu">
                                                             <li><a href="#">HTML</a></li>
                                                             <li><a href="#">CSS</a>
                                                                 <ul class="SuperSubMenu">
                                                                     <li><a href="#">HTML</a></li>
                                                                     <li><a href="#">CSS</a></li>
                                                                 </ul>
                                                             </li>
                                                         </ul>
                                                     </li>
                                                 </ul>
                                             </li>
                                         </ul>
                                     </li>
                                 </ul>
                             </li>
                         </ul>
                     </li>
                 </ul>
             </li>
         </ul>
        </li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Inspiration</a></li>
    </ul>
</nav>
 </body>
</html>
